#LoadModule dav_svn_module     modules/mod_dav_svn.so
#LoadModule authz_svn_module   modules/mod_svn_ldap.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
        ErrorLog /var/log/svn/httpd_error_log
        CustomLog /var/log/svn/httpd_access_log common

LDAPTrustedGlobalCert CA_BASE64 "/etc/ipa/ca.crt"
LDAPVerifyServerCert off


<Location /svn>

        DAV svn
        SVNParentPath /var/www/svn
        SVNListParentPath on
        SVNIndexXSLT /svnindex.xsl
	Require host hostname.example.com
	#SSLRequireSSL
   AuthType Basic
   AuthName "Subversion repositories"
	AuthBasicProvider ldap
	AuthLDAPURL "ldaps://ldap01.example.com:636/cn=users,cn=accounts,dc=example,dc=com?uid?sub" 
	AuthLDAPInitialBindAsUser off
	AuthLDAPBindDN	"uid=ldapro,cn=users,cn=accounts,dc=example,dc=com"
	AuthLDAPBindPassword "fakepassword"
	AuthLDAPGroupAttribute member
	Require valid-user
	Require group cn=svn,cn=groups,cn=accounts,dc=zedxinc,dc=com
</Location>

